REACT_APP_CHEC_PUBLIC_KEY=pk_3996272b3f6e50553fbeb25320fe8ba0f01f709eeb1d2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KTxqCGWrgdqERs7gDBkpX6Y6qXPWR0ZGmQbc2Qzz6Im9YZabamJ3vCQ8T6WxqFKDduppOARrrodavMuv2tUL7zz003HK8o8IX